<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            
            align-items: center;
            color: white;
            background-color: rgb(24, 23, 23);
        }
        .clock{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            height: 40px;
            width: 120px;
            background-color: orange;
            border-radius: 10px;
        }
        .container{
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
           position: relative;
           top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
           <h3>Your Local time</h3>
           <div class="clock"></div>
    </div>
    
<script src="digitalclock.js" >

</script>

</body>
</html>