<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number GUessing Game</title>
 <style>
    body{
        background-color: rgb(39, 38, 38);
        color: white;
      display: flex;
      justify-content: center;
    }
    h2,h3{
        margin-top: 0;
    }
    p{
        font-size: 20px;
         }
         .title{
            margin-bottom: 0;
            margin-top: 0;
            font-size: 60px;
         }
         .guess-box{
            margin-top: 0;
            padding: 10px;
         }
         .submit{
            display: inline-block;
            width: 150px;
            margin-top: 35px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
         }
         .heading{
            font-size: 45px;
         }
         .container{
            flex-direction: column;
            width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .result{
            margin-bottom: 0;
         }
         .newGame{
             background-color: rgb(13, 13, 13);
             color: rgb(32, 228, 32);
            
             padding: 12px;
             height: 60px;
             width: 60px;
             border-radius: 200px;
             box-shadow: 5px 5px 7px rgba(10,255,10,0.45);
         }
         .newGame:active{
            box-shadow: none;
         }
         .guess-box{
            background-color: black;
            color: rgb(69, 210, 69);
         }
 </style>

</head>
<body>
    <div class="container">      
        <p class="heading" >Number Guessing Game</p>
        <h2>Try guess a number  between 1 and 100</h2>
        <h3>You have 10 attempts to guess the right number</h3>
          
        <p class="title">Guess a number</p>
    
       <input class="guess-box" type="Number" placeholder="type your guess here">
       <p class="result"></p>
    
       <button class="submit">Submit Guess</button>
       <button class="newGame">New Game </button>
    
        <p>Previous Guess:<span class="prev-guess"> </span></p>
        <p>Guesses Remaining: <span class="remaining-guess"></span></p>
        <p class="low-or-high"></p>
         </div>
   
    <script src="numberguess.js"></script>
</body>
</html>